; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
version = 1.0.0
platform = espressif32
board = m5stack-stamps3
framework = arduino
platform_packages = framework-arduinoespressif32
lib_deps =
  SPI
  m5stack/M5Cardputer@^1.0.3
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
build_unflags = -DARDUINO_USB_CDC_ON_BOOT=0
